<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cha_data\Script\CharaView.js">
    <Files>
      <File FileName="Assets\cha_data\Script\CharaView.js" Line="1" Column="15" />
      <File FileName="Assets\AllAssets\Scripts\Unit.cs" Line="86" Column="18" />
      <File FileName="Assets\AllAssets\Scripts\Core.cs" Line="319" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>